pipeline {
      agent any
 
 stages {
          stage('22051107 STG1') {
	  
	  input {
                message "22051107 STG1: Push change to production web server?"
            }
          steps {
            echo 'Proceeding...'          
          }
        }
        
	
	stage('22051107 STG2') {
	when {
		not {
			branch "Push to production web server NOT completed"
			}
		}
	    steps {
				sh '''#!/bin/bash
				puppet resource file /tmp/clone ensure=absent force=true;
				puppet resource file /tmp/clone ensure=directory;
				cd /tmp/clone;
				git clone https://github.com/seanczw/22051107_repo.git;
				targets=22051107-websvr;
				locate_script='/tmp/clone/22051107_repo/22051107_script';
				bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;				'''
				echo "22051107 STG2 - Push to production web server completed"
			}
	  }


      stage('22051107 STG3') {
          
	  input {
                message "22053351 STG3: Proceed to test production web service?"
            }
          steps {
            echo 'Proceeding...'          
          }
       

	}


      stage('22051107 STG4') {
          steps {
	  	sh ''' #!/bin/bash
		curl -Is http://22051107-websvr.localdomain | head -n 1 > /tmp/web-test-result
		cat /tmp/web-test-result
		'''
	    	echo '22051107 STG4: Production web server testing completed'
          }
	}


      stage('22051107 STG5') {
          input {
                message "22053351 STG5: web server testing result has beem inspected"
            }
          steps {
            echo 'Proceeding...'          
          }
	}


      stage('22051107 STG6') {
          steps {

            echo '22051107 STG6: Production Operation is successful'
	  
          }
}




}
}
